MYSQL_ROOT_PASSWD=
MYSQL_PORT=3306
MYSQL_CONTAINER_NAME=mysql-svelu
PHPMYADMIN_CONTAINER_NAME=phpymadmin-svelu
PHPMYADMIN_PORT=3307

DB_NAME=svelu
## DB_PASS should be the same as MYSQL_ROOT_PASSWD
DB_PASS=
DB_USER=root
DB_PORT=3306
DB_HOST=localhost